#Grails Metadata file
#Thu Sep 18 12:08:48 CEST 2014
app.grails.version=2.4.4
app.name=grand-defi
app.version=3.0.0
app.code=Grand Défi Energie
app.twitter=
app.facebook=
app.accountController=grandDefi
app.smtpFrom=Grand Défi Energie 2019 <grand-defi-energie@alec-rennes.org>

