<div id="footer">
	<table class="footer-body" style="text-align: center; width: 100%;">
        <thead>
		    <tr>
			    <th><h6 class="h6">Contact</h6></th>
			    <th><h6 class="h6">Proposé par</h6></th>
			    <th><h6 class="h6">Avec le soutien de</h6></th>
		    </tr>
        </thead>
        <tbody>
		<tr>
		    <!-- TODO use images in assets -->
			<td>
			    <h6 class="h6"><a href="mailto:datachallenge@consometers.org">datachallenge@consometers.org</a></h6>
			    <h6 class="h6"><a href="#">Groupe Facebook</a></h6>
			</td>
			<td>
			    <div class="logo-block">
                    <a href="https://www.aloen.fr/">
						<img src="https://www.federation-flame.org/wp-content/uploads/2013/09/Aloen-noir.jpg" style="height: 100px;"/>
					</a>
                </div>
                <div class="logo-block">
					<a href="https://www.consometers.org/">
						<asset:image src="consometers-logo.png" style="height: 120px;"/>
					</a>
				</div>
			</td>
			<td>
                <div class="logo-block">
					<a href="https://www.bretagne.bzh/">
                    	<img src="https://upload.wikimedia.org/wikipedia/fr/8/83/R%C3%A9gion-bretagne-logo.svg" style="width: 80px;"/>
					</a>
                </div>
                <div class="logo-block">
					<a href="https://www.interregeurope.eu/empower/">
                    	<img src="https://www.interregeurope.eu/fileadmin/_processed_/csm_empower_67d8500087.png" style="width: 100px;"/>
					</a>
                </div>
            </td>
		</tr>
        </tbody>
	</table>
</div>