<div id="footer">
	<table class="footer-body" style="text-align: center; width: 100%;" />
		<tr>
			<td><h6 class="h6">Contact</h6></td>
			<td><h6 class="h6">datachallenge@consometers.org</h6></td>
			<td><h6 class="h6">TODO groupe facebook</h6></td>
		</tr>
		<tr>
			<td><h6 class="h6">Proposé par</h6></td>
			<td><h6 class="h6">Avec le soutien de</h6></td>
		</tr>
		<tr>
		    <!-- TODO use images in assets -->
			<td><img src="https://www.federation-flame.org/wp-content/uploads/2013/09/Aloen-noir.jpg" style="width: 80px;"/>
			</td>
			<td><img src="https://upload.wikimedia.org/wikipedia/fr/8/83/R%C3%A9gion-bretagne-logo.svg" style="width: 80px;"/></td>
		</tr>
	</table>
</div>